# HotelAPi

./: Readme.txt
.github/workflows/: azure-static-web-apps-lemon-wave-0f8f1371e.yml
HotelSolicitacoesAPI/: HotelSolicitacoesAPI.sln
HotelSolicitacoesAPI/HotelSolicitacoesAPI/: HotelSolicitacoesAPI.csproj  HotelSolicitacoesAPI.csproj.Backup.tmp  HotelSolicitacoesAPI.http  Program.cs  appsettings.json
HotelSolicitacoesAPI/HotelSolicitacoesAPI/Controllers/: AuthController.cs  SolicitacoesController.cs  SolicitacoesHub.cs
HotelSolicitacoesAPI/HotelSolicitacoesAPI/DTO/: HospedeLoginDTO.cs  PdfService.cs  RecepcionistaLoginDTO.cs  SolicitacaoDTO.cs
HotelSolicitacoesAPI/HotelSolicitacoesAPI/Data/: AppDbContext.cs
HotelSolicitacoesAPI/HotelSolicitacoesAPI/Migrations/: 20250902035839_InitialCreate.Designer.cs  20250902035839_InitialCreate.cs  20250910204634_ChangeQuartoToInt.Designer.cs  20250910204634_ChangeQuartoToInt.cs  20251003031354_AddDescricaoToSolicitacao.Designer.cs  20251003031354_AddDescricaoToSolicitacao.cs  20251106043705_AddDescricaoToSolicitacoes.Designer.cs  20251106043705_AddDescricaoToSolicitacoes.cs  AppDbContextModelSnapshot.cs
HotelSolicitacoesAPI/HotelSolicitacoesAPI/Models/: Hospede.cs  Recepcionista.cs  Solicitacao.cs
HotelSolicitacoesAPI/HotelSolicitacoesAPI/Properties/: launchSettings.json
HotelSolicitacoesAPI/HotelSolicitacoesAPI/Properties/PublishProfiles/: hotel-api - Web Deploy.pubxml
HotelSolicitacoesAPI/HotelSolicitacoesAPI/Properties/ServiceDependencies/hotel-api - Web Deploy/: profile.arm.json
HotelSolicitacoesAPI/publish/: appsettings.json  web.config
HotelSolicitacoesAPI/publish/.azure/: config
hotel-solicitacoes-frontend/: .env  .env.production  local.env  package-lock.json  package.json  vite.config.js
hotel-solicitacoes-frontend/src/: App.css  App.jsx  index.css  main.jsx
(+4 files in other folders)
