{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelDB_Azure": "Server=tcp:khallarrary.database.windows.net,1433;Initial Catalog=HotelDB;Persist Security Info=False;User ID=adminfirst;Password=Slipknot12@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "HotelDB_Local": "Server=DESKTOP-518JDS0\\SQLEXPRESS;Database=HotelDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}